﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task40", "Task40\Task40.csproj", "{E74A12AD-52C2-470A-AD92-A1A3CEA8E94A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E74A12AD-52C2-470A-AD92-A1A3CEA8E94A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E74A12AD-52C2-470A-AD92-A1A3CEA8E94A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E74A12AD-52C2-470A-AD92-A1A3CEA8E94A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E74A12AD-52C2-470A-AD92-A1A3CEA8E94A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
