﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task29", "Task29\Task29.csproj", "{864715F0-6DC3-4BA4-87F4-7ABB0BB7D7A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{864715F0-6DC3-4BA4-87F4-7ABB0BB7D7A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{864715F0-6DC3-4BA4-87F4-7ABB0BB7D7A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{864715F0-6DC3-4BA4-87F4-7ABB0BB7D7A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{864715F0-6DC3-4BA4-87F4-7ABB0BB7D7A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
